# PhotoPicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
imagepicker/: build.gradle
photopicker/: build.gradle
photopicker-demo/: build.gradle
photopicker-demo/src/androidTest/java/com/luosifan/sample/: ApplicationTest.java
photopicker-demo/src/main/: AndroidManifest.xml
photopicker-demo/src/main/java/com/luosifan/photopicker/demo/: DemoApplication.java  MainActivity.java
photopicker-demo/src/main/java/com/luosifan/photopicker/demo/imagloader/: FrescoImageLoader.java  GlideImageLoader.java  PicassoImageLoader.java  UILImageLoader.java  XUtilsImageLoader.java
photopicker-demo/src/main/java/com/luosifan/photopicker/demo/loader/: CustomLoader.java  FrescoImageLoader.java  GlideImageLoader.java  PicassoImageLoader.java  UILImageLoader.java  XUtilsImageLoader.java
photopicker-demo/src/main/java/com/luosifan/photopicker/demo/preview/: FrescoPreviewFragment.java  PreviewActivity.java  PreviewFragment.java
photopicker-demo/src/main/java/com/luosifan/photopicker/demo/weiget/: PinchImageView.java
photopicker-demo/src/main/java/com/luosifan/photopicker/demo/widget/: FixedViewPager.java  PinchImageView.java  PinchImageViewPager.java
photopicker-demo/src/main/res/layout/: activity_main.xml  activity_preview.xml  fragment_preview.xml
photopicker-demo/src/main/res/values/: strings.xml
photopicker-demo/src/main/res/values-zh/: strings.xml
photopicker-demo/src/test/java/com/luosifan/sample/: ExampleUnitTest.java
photopicker-library/: build.gradle
(+119 files in other folders)
