// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }

    ext {

        setup = [
                compileSdk: 23,
                buildTools: "23.0.3",
                minSdk    : 14,
                targetSdk : 23
        ]

        versions = [
                supportLib: "23.3.0"
        ]
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
